is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkerContractProgram
build_property.ProjectDir = C:\Users\MICRO00\Documents\GitHub\Aulas_Csharp_Udemy\WorkerContractProgram\WorkerContractProgram\WorkerContractProgram\
